[ota]
     esp_name = plantiniser                     
     esp_pw = password

[env:main]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     lib_deps =
          PubSubClient
          U8g2
          NTPClient
          EasyOTA
          ArduinoOTA
          ESP8266mDNS
          TaskScheduler
          watterott/DS1307

[env:main_ota]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     lib_deps =
          PubSubClient
          U8g2
          NTPClient
          ArduinoOTA
          EasyOTA
          ESP8266mDNS
          TaskScheduler
     upload_flags = --auth=${ota.esp_pw}    
     upload_port = ${ota.esp_name} 
     build_flags = -DESP_NAME=\"${ota.esp_name}\" -DESP_PW=\"${ota.esp_pw}\" -D_TEST_

[env:native]
     platform = native
     lib_compat_mode = off
     build_flags = -D__TEST__ -lpthread
     lib_deps =
          googletest

[env:hal_test]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     build_flags = -D_TEST_
     lib_deps =
          PubSubClient
          U8g2
          NTPClient
          EasyOTA
          ArduinoOTA
          ESP8266mDNS
          TaskScheduler
