[general]
     esp_name = plantiniser                     
     esp_pw = password
     lib_deps_hardware =
          PubSubClient # needed for MQTT
          U8g2 # needed for LCD
          NTPClient ## needed for time update from internet
          eitol/EasyOta # needed for OTA
          ArduinoOTA # needed for EasyOTA
          ESP8266mDNS # not sure for what this is for
          TaskScheduler # will be used in future
          watterott/DS1307 # needed for external RTC

[env:main]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     build_flags = 
          -DOTA_TEST  
          -std=c++11 
          -DESP_NAME=\"${general.esp_name}\" 
          -DESP_PW=\"${general.esp_pw}\"
          !echo "-DVERSION=\""$(git rev-list --count HEAD)\"
     lib_deps = ${general.lib_deps_hardware}

[env:native]
     platform = native
     lib_compat_mode = off
     build_flags = -D__TEST__ -lpthread -std=c++11
     lib_deps =
          googletest

[env:hal_test]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     build_flags = -D_TEST_ -std=c++11
     lib_deps = ${general.lib_deps_hardware}
