[env:nodemcuv2]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     lib_deps =
          PubSubClient
          U8g2


[env:native]
     platform = native
     lib_deps =
          googletest
