[env:main]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     lib_deps =
          PubSubClient
          U8g2
          NTPClient

[env:native]
     platform = native
     build_flags = -D__TEST__ -Lgoogletest/lib -llibgtest -llibgmock -lpthread -Igoogletest/googlemock/include -Igoogletest/googletest/include

[env:hal_test]
     platform = espressif8266
     framework = arduino
     board = nodemcuv2
     monitor_speed = 115200
     build_flags = -D_TEST_
     lib_deps =
          PubSubClient
          U8g2
          NTPClient